{
  "ConnectionStrings": {
    "Conn": "Data Source=FELICIAW16;Initial Catalog=DatabaseExamenDos;User Id=sa;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
